VQ/Pages/BusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VQ.Pages.BusinessPage"
             Title="BusinessPage">

            <CollectionView x:Name="collectionView" ItemsLayout="VerticalList"> 

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<VerticalStackLayout BackgroundColor="Bisque" Padding="5" Margin="5" >
                            <Label Text="{Binding .}"/>

                        </VerticalStackLayout>-->

                        <Frame Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />

                                    <ColumnDefinition Width=".8*" />
                                    <ColumnDefinition Width=".4*" />

                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding BusinessLogo}" Grid.Column="0" Grid.Row="0"/>
                                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center">
                                    <Label Text="{Binding BusinessName}" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding BusinessInformation}" FontAttributes="Italic" />
                                </VerticalStackLayout>
                               <VerticalStackLayout Grid.Column="2" Grid.Row="0" Padding="5" >
                                    <Label Text="{ Binding WaitingList}" FontSize="Small" FontAttributes="Bold" />
                                   <Button Text="Join"/>
                                    <!--<Label Text="{Binding Details}" FontAttributes="Italic" />-->
                                </VerticalStackLayout>
                               

                            </Grid>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
</ContentPage>
